{
  "Application": {
    "Name": "Privacy Guardian Windows",
    "Environment": "Production"
  },
  "Analysis": {
    "DefaultLanguage": "en",
    "EnableEvidenceMapping": true,
    "EnableRiskIndicators": true
  },
  "Storage": {
    "PersistAnalysisResults": false,
    "TemporaryDirectoryName": "PrivacyGuardian"
  },
  "Security": {
    "AllowNetworkByDefault": false,
    "EnableSensitiveLogFiltering": true
  }
}
